ClubAdministration.Wpf/Views/EditMemberWindow.xaml

<controls:MetroWindow x:Class="ClubAdministration.Wpf.Views.EditMemberWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubAdministration.Wpf.Views"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="EditMember" Height="150" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="Lastname:"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Firstname:"/>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Path=FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
               Style="{StaticResource ResourceKey=ErrorFontColorStyle}"
               Content="{Binding DbError}"/>
        <Button Grid.Row="5" Grid.Column="2" Width="100" HorizontalAlignment="Right" Content="Save Member" Command="{Binding CmdSaveMember}"/>
    </Grid>

</controls:MetroWindow>
